<!doctype html>
<html lang="pl">
 <head>
  <meta name="description" content="Put your description here.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>projekty bestmcgames.pl</title>
  <meta charset="utf-8">
  <link rel="preload" href="Orbitron-Black.woff2" as="font" type="font/woff2" crossorigin>
  <style>
   body {
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
	font-size: 5em;
	text-align: center;
    font-style: normal;
	line-height: 1em;
	color: 444#;
   }
   .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }
   p {
    animation-name: blinking-text;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
   }
   @keyframes blinking-text { 
	0% {color: #ff0;} 
    25% {color: #f00;} 
	50% {color: #000;} 
	75% {color: #f00;} 
	100% {color: #ff0;} 
   } 
  </style>
 </head>
 <body>
  <div class="center">
   <p>nei działą.</p>
   <br />
   <a href="../">wróć</a>
  </div>
 </body>
</html>
